artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 532
model_uuid: aa7a9f031173406d87f462431be9a7ef
run_id: da46e636d092477a9e0a233860038718
signature:
  inputs: '[{"type": "double", "name": "Humid", "required": true}, {"type": "double",
    "name": "Wind Sp", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-12-06 00:39:34.356722'
