artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.18.0
model_size_bytes: 637
model_uuid: 6213d9f8cfe04b559ef7493955560f0b
run_id: 42c4b67ab3b445a1955aa78a91e1b156
signature:
  inputs: '[{"type": "double", "name": "Humidity (%)", "required": true}, {"type":
    "double", "name": "Wind Speed (m/s)", "required": true}, {"type": "double", "name":
    "Cloud Cover (%)", "required": true}, {"type": "double", "name": "Precipitation
    (mm)", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    1]}}]'
  params: null
utc_time_created: '2024-12-07 13:57:02.581173'
