<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
        }
        .navbar {
            background-color: #0e4c92;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logout {
            color: white;
            text-decoration: none;
            background: #d9534f;
            padding: 5px 10px;
            border-radius: 5px;
        }
        .logout:hover {
            background: #c9302c;
        }
        .container {
            padding: 20px;
        }
        form {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        input {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
            font-size: 14px;
        }
        button {
            background-color: #0e4c92;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #083b70;
        }
        .prediction {
            margin-top: 20px;
            font-size: 18px;
            color: #0e4c92;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <span>Prediction App</span>
        <a class="logout" href="/logout">Logout</a>
    </div>
    <div class="container">
        <form method="POST" action="/predict">
            <input type="number" name="humid" placeholder="Humidity (%)" required>
            <input type="number" name="wind_sp" placeholder="Wind Speed (km/h)" required>
            <button type="submit">Predict</button>
        </form>
        {% if prediction is not none %}
        <div class="prediction">Predicted Temperature: {{ prediction }} °C</div>
        {% endif %}
    </div>
</body>
</html>
